/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/pointing.h>

#define MAC          0
#define WINDOWS      1
#define MOUSE        2
#define SCRL         3
#define LOWER        4
#define RAISE        5
#define ADJUST       6

// Mouse layers

&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

/ {
    macros {
        bt0_and_osx: bt0_and_osx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 0>,
                <&to MAC>;
        };
        bt1_and_win: bt1_and_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 1>,
                <&to WINDOWS>;
        };
        tmkp: tmkp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>; // Must be 1
            bindings =
                <&macro_param_1to1>,
                <&kp MACRO_PLACEHOLDER>,
                <&tog MOUSE>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_LBRACKET {
            timeout-ms = <50>;
            key-positions = <13 25>;
            bindings = <&kp LBKT>;
        };
        combo_LCURLYBRACE {
            timeout-ms = <50>;
            key-positions = <14 26>;
            bindings = <&kp LS(LBKT)>;
        };
        combo_LPARENTHESIS {
            timeout-ms = <50>;
            key-positions = <15 27>;
            bindings = <&kp LS(N9)>;
        };
        combo_DASH {
            timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&kp MINUS>;
        };
        combo_LOWDASH {
            timeout-ms = <50>;
            key-positions = <17 29>;
            bindings = <&kp LS(MINUS)>;
        };

        combo_RBRACKET {
            timeout-ms = <50>;
            key-positions = <22 34>;
            bindings = <&kp RBKT>;
        };
        combo_RCURLYBRACE {
            timeout-ms = <50>;
            key-positions = <21 33>;
            bindings = <&kp LS(RBKT)>;
        };
        combo_RPARENTHESIS {
            timeout-ms = <50>;
            key-positions = <20 32>;
            bindings = <&kp LS(N0)>;
        };
        combo_EQUAL {
            timeout-ms = <50>;
            key-positions = <19 31>;
            bindings = <&kp EQUAL>;
        };
        combo_PLUS {
            timeout-ms = <50>;
            key-positions = <18 30>;
            bindings = <&kp LS(EQUAL)>;
        };
        combo_CAPSWORD {
            timeout-ms = <50>;
            key-positions = <36 49>;
            bindings = <&caps_word>;
        };
        compatible = "zmk,combos";
    };

    behaviors {
        td_media: tap_dance_media {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PLAY>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            display-name = "macOS";
            bindings = <
            &kp ESCAPE  &kp N1  &kp N2      &kp N3      &kp N4      &kp N5                                          &kp N6              &kp N7     &kp N8      &kp N9    &kp N0      &kp DEL
            &kp DEL     &kp Q   &kp W       &kp E       &kp R       &kp T                                           &kp Y               &kp U      &kp I       &kp O     &kp P       &kp BSPC
            &kp TAB     &kp A   &kp S       &kp D       &kp F       &kp G                                           &kp H               &kp J      &kp K       &kp L     &kp SEMI    &kp SQT
            &kp LSHFT   &kp Z   &kp X       &kp C       &kp V       &kp B           &td_media         &mo MOUSE     &kp N               &kp M      &kp COMMA   &kp DOT   &kp FSLH    &kp RSHFT
                                &kp LCTRL   &kp LALT    &kp LCMD    &lt RAISE SPACE &lt MOUSE RET     &lt MOUSE RET &lt LOWER SPACE     &kp RCMD   &kp LALT    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        WINDOWS {
            display-name = "windows";
            bindings = <
            &kp ESCAPE  &kp N1  &kp N2      &kp N3      &kp N4      &kp N5                                      &kp N6           &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
            &kp DEL     &kp Q   &kp W       &kp E       &kp R       &kp T                                       &kp Y            &kp U       &kp I       &kp O       &kp P       &kp BSPC
            &kp TAB     &kp A   &kp S       &kp D       &kp F       &kp G                                       &kp H            &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
            &kp LSHFT   &kp Z   &kp X       &kp C       &kp V       &kp B           &td_media     &mo MOUSE     &kp N            &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                                &kp LCMD    &kp LALT    &kp LCTRL   &lt RAISE SPACE &lt MOUSE RET &lt MOUSE RET &lt LOWER SPACE  &kp RCTRL   &kp LALT    &kp RCMD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MOUSE {
            display-name = "mouse";
            bindings = <
            &tog MOUSE   &trans    &trans        &trans        &trans        &trans                       &trans     &mkp MB4  &mkp MB5    &trans     &trans      &tog MOUSE
            &trans       &tmkp Q   &tmkp W       &tmkp E       &tmkp R       &tmkp T                      &tmkp Y    &tmkp U   &tmkp I     &tmkp O    &tmkp P     &trans
            &trans       &tmkp A   &tmkp S       &tmkp D       &tmkp F       &tmkp G                      &tmkp H    &mkp LCLK &mo SCRL    &mkp RCLK  &mkp MCLK   &trans
            &trans       &tmkp Z   &tmkp X       &tmkp C       &tmkp V       &tmkp B   &trans    &trans   &tmkp N    &tmkp M   &tmkp COMMA &tmkp DOT  &tmkp FSLH  &trans
                                   &trans        &trans        &trans        &trans    &trans    &trans   &trans     &trans    &trans      &trans
            >;
        };

        SCRL {
            display-name = "scroll";
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        LOWER {
            display-name = "lower";
            bindings = <
            &kp F12   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                          &kp F6    &kp F7   &kp F8   &kp F9    &kp F10       &kp F11
            &kp GRAVE &trans &kp N7 &kp N8 &kp N9 &trans                          &trans    &trans   &kp HOME &kp END   &kp PAGE_UP   &trans
            &trans    &kp N0 &kp N4 &kp N5 &kp N6 &trans                          &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp PAGE_DOWN &kp PIPE
            &trans    &kp N0 &kp N1 &kp N2 &kp N3 &kp DOT   &trans      &kp LG(0) &trans    &trans   &trans   &trans    &kp BSLH      &trans
                             &trans &trans &trans &trans    &trans      &trans    &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        RAISE {
            display-name = "raise";
            bindings = <
            &kp F12   &kp F1  &kp F2         &kp F3         &kp F4          &kp F5                        &kp F6   &kp F7     &kp F8    &kp F9    &kp F10   &kp F11
            &kp GRAVE &trans  &msc SCRL_LEFT &mmv MOVE_UP   &msc SCRL_RIGHT &msc SCRL_UP                  &trans   &trans     &trans    &trans    &trans    &trans
            &trans    &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN                &mkp MB4 &mkp LCLK  &mo SCRL  &mkp RCLK &mkp MCLK &mkp MB5
            &trans    &trans  &trans         &trans         &trans          &trans                        &trans   &trans     &trans    &trans    &kp BSLH  &trans
                              &trans         &trans         &trans          &trans         &trans &trans  &trans   &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        ADJUST {
            display-name = "adjust";
            bindings = <
            &bt BT_CLR        &bt0_and_osx &bt1_and_win  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &to MAC           &to WINDOWS   &none &none &none &trans
            &ext_power EP_TOG &none        &none         &none        &none        &none                    &kp C_VOLUME_UP   &kp C_BRI_INC &none &none &none &none
            &sys_reset        &none        &none         &none        &none        &none                    &kp C_VOLUME_DOWN &kp C_BRI_DEC &none &none &none &none
            &none             &none        &none         &none        &kp C_PREV   &none        &none &none &none             &kp C_NEXT    &none &none &none &none
                                           &none         &none        &none        &none        &none &none &none             &none         &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };
    };
};