# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610_ALT=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_ALT_SCROLL_INTERVALL_MS=20